{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GamePanel_CoGanh",
            "request": "launch",
            "mainClass": "coganh.GamePanel_CoGanh",
            "classPaths": [
                "${workspaceFolder}/CoGanh/bin",
                "${workspaceFolder}/CoGanh/src"
            ],
            "vmArgs": "-Xshare:off",
            "javaExec": "C:\\Users\\Vinh\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\25\\bin\\java.exe"
        }
    ]
}